// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E00132A41E95631D005897E1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E001329D1E95631D005897E1 /* Images.xcassets */; };
		E00132A61E95631D005897E1 /* InstructionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E001329F1E95631D005897E1 /* InstructionController.swift */; };
		E00132A81E95631D005897E1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E00132A11E95631D005897E1 /* ViewController.swift */; };
		E0B277371E9569DF00E9612D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0B277351E9569DF00E9612D /* AppDelegate.swift */; };
		E0B2773D1E956A8900E9612D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0B277391E956A8900E9612D /* LaunchScreen.xib */; };
		E0B2773E1E956A8900E9612D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0B2773B1E956A8900E9612D /* Main.storyboard */; };
		E0B277401E956E4700E9612D /* QRScannerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0B2773F1E956E4700E9612D /* QRScannerController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E00132861E9562A9005897E1 /* FindersKeepers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FindersKeepers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E001329D1E95631D005897E1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E001329F1E95631D005897E1 /* InstructionController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstructionController.swift; sourceTree = "<group>"; };
		E00132A11E95631D005897E1 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E0B277351E9569DF00E9612D /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E0B277361E9569DF00E9612D /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0B2773A1E956A8900E9612D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = FindersKeepers/Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E0B2773C1E956A8900E9612D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = FindersKeepers/Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E0B2773F1E956E4700E9612D /* QRScannerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRScannerController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E00132831E9562A9005897E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E001327D1E9562A9005897E1 = {
			isa = PBXGroup;
			children = (
				E00132881E9562A9005897E1 /* FindersKeepers */,
				E00132871E9562A9005897E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		E00132871E9562A9005897E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				E00132861E9562A9005897E1 /* FindersKeepers.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E00132881E9562A9005897E1 /* FindersKeepers */ = {
			isa = PBXGroup;
			children = (
				E0B277391E956A8900E9612D /* LaunchScreen.xib */,
				E0B2773B1E956A8900E9612D /* Main.storyboard */,
				E0B277361E9569DF00E9612D /* Info.plist */,
				E001329D1E95631D005897E1 /* Images.xcassets */,
				E0B277351E9569DF00E9612D /* AppDelegate.swift */,
				E001329F1E95631D005897E1 /* InstructionController.swift */,
				E0B2773F1E956E4700E9612D /* QRScannerController.swift */,
				E00132A11E95631D005897E1 /* ViewController.swift */,
			);
			path = FindersKeepers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E00132851E9562A9005897E1 /* FindersKeepers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E00132981E9562A9005897E1 /* Build configuration list for PBXNativeTarget "FindersKeepers" */;
			buildPhases = (
				E00132821E9562A9005897E1 /* Sources */,
				E00132831E9562A9005897E1 /* Frameworks */,
				E00132841E9562A9005897E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FindersKeepers;
			productName = FindersKeepers;
			productReference = E00132861E9562A9005897E1 /* FindersKeepers.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E001327E1E9562A9005897E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Andrew Bell";
				TargetAttributes = {
					E00132851E9562A9005897E1 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 6W66W2C935;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E00132811E9562A9005897E1 /* Build configuration list for PBXProject "FindersKeepers" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E001327D1E9562A9005897E1;
			productRefGroup = E00132871E9562A9005897E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E00132851E9562A9005897E1 /* FindersKeepers */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E00132841E9562A9005897E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E00132A41E95631D005897E1 /* Images.xcassets in Resources */,
				E0B2773D1E956A8900E9612D /* LaunchScreen.xib in Resources */,
				E0B2773E1E956A8900E9612D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E00132821E9562A9005897E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0B277371E9569DF00E9612D /* AppDelegate.swift in Sources */,
				E0B277401E956E4700E9612D /* QRScannerController.swift in Sources */,
				E00132A61E95631D005897E1 /* InstructionController.swift in Sources */,
				E00132A81E95631D005897E1 /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E0B277391E956A8900E9612D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E0B2773A1E956A8900E9612D /* Base */,
			);
			name = LaunchScreen.xib;
			path = ..;
			sourceTree = "<group>";
		};
		E0B2773B1E956A8900E9612D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E0B2773C1E956A8900E9612D /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E00132961E9562A9005897E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		E00132971E9562A9005897E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E00132991E9562A9005897E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 6W66W2C935;
				INFOPLIST_FILE = FindersKeepers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Andrew-Bell.FindersKeepers";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E001329A1E9562A9005897E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 6W66W2C935;
				INFOPLIST_FILE = FindersKeepers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Andrew-Bell.FindersKeepers";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E00132811E9562A9005897E1 /* Build configuration list for PBXProject "FindersKeepers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E00132961E9562A9005897E1 /* Debug */,
				E00132971E9562A9005897E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E00132981E9562A9005897E1 /* Build configuration list for PBXNativeTarget "FindersKeepers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E00132991E9562A9005897E1 /* Debug */,
				E001329A1E9562A9005897E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E001327E1E9562A9005897E1 /* Project object */;
}
